<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetallesTokenActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Visita"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nameeeeeeeee"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00-00-00"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comentario"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/txtComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="comentario comentatio comentario comentation"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="20sp"
        />

    <Button
        android:id="@+id/btnregresar"
        android:layout_width="200sp"
        android:layout_height="80sp"
        android:layout_gravity="center"
        android:layout_margin="50sp"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"
        android:text="Regresar a registros"
        android:textSize="20sp"
        android:onClick="onClick"
        />

</LinearLayout>