<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListadoTokenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"
        >

        <ImageButton
            android:onClick="onClick"
            android:id="@+id/imgFecha"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/date"
            />

        <EditText
            android:id="@+id/txtFecha"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Fecha a buscar"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:inputType="date"
            />

        <ImageButton
            android:onClick="onClick"
            android:id="@+id/imgSearch"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_search"
            />


    </LinearLayout>

    <ListView
        android:id="@+id/listaMostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        />

</LinearLayout>