<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#4174F6"
    android:elevation="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi CasaSegura"
        android:textSize="25sp"
        android:gravity="center"
        android:background="#4174F6"
        android:textColor="#EFF3DD"
        />

</androidx.appcompat.widget.Toolbar>